# SkDB

./: .gitignore  pom.xml
src/main/java/com/blackmc/skdb/: SkDB.java
src/main/java/com/blackmc/skdb/database/: Database.java  DatabaseConfiguration.java  DatabaseManager.java  DatabaseType.java
src/main/java/com/blackmc/skdb/database/wrappers/: Record.java  Table.java
src/main/java/com/blackmc/skdb/skript/classes/: RecordClassInfo.java
src/main/java/com/blackmc/skdb/skript/effects/: ExecuteUpdateEff.java  RegisterDatabaseEff.java
src/main/java/com/blackmc/skdb/skript/expressions/: CollectionExpr.java  SetExpr.java  ValueExpr.java  ValueFromSetExpr.java
src/main/resources/: plugin.yml
